<AnimatePresence>
        {nav && (
          <motion.div
            initial={{ x: "-100%" }}
            animate={{ x: 0 }}
            exit={{ x: "-100%" }}
            transition={{ duration: 0.5, ease: "easeInOut" }}
            className="fixed top-0 left-[-99px] w-full h-full bg-[#141414] border-r border-r-gray-900 text-[#afa18f] z-40"
            onClick={closeNav}
          >
            {/* <ul className="flex flex-col items-center justify-center h-full space-y-4 text-5xl">
              <li className="p-4 cursor-pointer text-[96px] text-[#00A699]">
                Home
              </li>
              <li className="p-4 cursor-pointer text-[96px]">Projects</li>
              <li className="p-4 cursor-pointer text-[96px]">About</li>
              <li className="p-4 cursor-pointer text-[96px]">Contact</li>
              
            </ul> */}
            <RevealLinks />
            <div className="max-w-[1240px] mx-auto p-4 flex justify-between items-center gap-[48px] text-sm">
              <a href="https://x.com/_Halel">X</a>
              <a href="https://www.instagram.com/ui.halel?igsh=MWg2cmxkZWk1b21jMw==">
                Instagram
              </a>
              <a href="https://dribbble.com/_Halel">Dribble</a>
              <a href="https://www.linkedin.com/in/praise-ibe-3556a625b/">
                LinkedIn
              </a>
            </div>
          </motion.div>
        )}
      </AnimatePresence>